# EasyProject

./: .gitignore  CLAUDE.md  README.md  package-lock.json
EasyWechatWeb/BusinessManager/: BusinessManager.csproj
EasyWechatWeb/BusinessManager/Announcement/IService/: IAnnouncementService.cs
EasyWechatWeb/BusinessManager/Announcement/Service/: AnnouncementService.cs
EasyWechatWeb/BusinessManager/Basic/IService/: IDepartmentService.cs  IDictService.cs  ILogQueryService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
EasyWechatWeb/BusinessManager/Basic/Service/: DepartmentService.cs  DictService.cs  LogQueryService.cs  MenuService.cs  RoleService.cs  UserService.cs
EasyWechatWeb/BusinessManager/Buz/Service/: OperateLogElasticsearchService.cs
EasyWechatWeb/BusinessManager/Events/: BusinessRollbackHandler.cs  OrderEvents.cs  TaskAlertHandler.cs  TaskEvents.cs
EasyWechatWeb/BusinessManager/Extensions/: QuartzExtensions.cs  TaskSchedulingExtensions.cs
EasyWechatWeb/BusinessManager/Factory/: NodeHandlerFactory.cs
EasyWechatWeb/BusinessManager/Infrastructure/IService/: ICapLogService.cs  IEventBusService.cs  ITaskCompensationService.cs  ITaskDefinitionService.cs  ITaskExecutionLogService.cs  ITaskExecutorService.cs
EasyWechatWeb/BusinessManager/Infrastructure/Service/: CapLogService.cs  EventBusService.cs  JobExecutionListener.cs  TaskCompensationService.cs  TaskDefinitionService.cs  TaskExecutionLogService.cs  TaskExecutorService.cs
EasyWechatWeb/BusinessManager/Tasks/: CapFailedMessageMonitorService.cs  TaskStartupScheduler.cs  TransactionalTaskExecutor.cs
EasyWechatWeb/BusinessManager/Tasks/Handlers/: SampleApiCallbackHandler.cs  SampleImmediateTaskHandler.cs  SamplePeriodicTaskHandler.cs
EasyWechatWeb/BusinessManager/Tasks/System/: ClearLogJob.cs
EasyWechatWeb/CommonManager/: CommonManager.csproj
EasyWechatWeb/CommonManager/Attributes/: AutofacInjectAttribute.cs
EasyWechatWeb/CommonManager/Base/: ApiResponse.cs  BaseController.cs  BaseService.cs  PageResponse.cs
EasyWechatWeb/CommonManager/Cache/: ICache.cs  MemoryCacheService.cs  RedisCacheService.cs  TokenBlacklistCache.cs
EasyWechatWeb/CommonManager/Dto/: LoginResultDto.cs
EasyWechatWeb/CommonManager/Elasticsearch/: ElasticsearchClientFactory.cs  IElasticsearchClientFactory.cs  OperateLogDocument.cs
EasyWechatWeb/CommonManager/Error/: BusinessException.cs
EasyWechatWeb/CommonManager/Extensions/: CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
EasyWechatWeb/CommonManager/Helper/: AppSettingHelper.cs  CustomerJWTHelper.cs  DateHelper.cs  ExcelHelper.cs  IFileStorageHelper.cs  JsonHelper.cs  LocalStorageHelper.cs  LogHelper.cs  MinioHelper.cs  PasswordHelper.cs  SecurityHelper.cs
EasyWechatWeb/CommonManager/Interfaces/: IEventPublisher.cs  IGatewayRoute.cs  IJobScheduler.cs  IServiceDiscovery.cs
EasyWechatWeb/CommonManager/Logging/: HttpRequestEnricher.cs  SerilogConfiguration.cs
EasyWechatWeb/CommonManager/SqlSugar/: SqlSugarInit.cs
EasyWechatWeb/CommonManager/Utility/: AutofacInit.cs  AutofacModuleRegister.cs
EasyWechatWeb/EasyWeChatModels/: EasyWeChatModels.csproj
EasyWechatWeb/EasyWeChatModels/Dto/Address/: AddressDto.cs  SaveAddressDto.cs
EasyWechatWeb/EasyWeChatModels/Dto/Announcement/: AddAnnouncementDto.cs  AnnouncementDto.cs  QueryAnnouncementDto.cs  ReadDetailDto.cs  ReadStatsDto.cs  UpdateAnnouncementDto.cs
EasyWechatWeb/EasyWeChatModels/Dto/AntWorkflow/: AddBusinessAuditPointDto.cs  AddSignerAntTaskDto.cs  AntExecutionLogDto.cs  AntFormFieldDto.cs  AntWorkflowCcDto.cs  AntWorkflowDto.cs  AntWorkflowInstanceDetailDto.cs  AntWorkflowInstanceDto.cs  AntWorkflowTaskDto.cs  AntWorkflowVersionDto.cs  ApproveAntTaskDto.cs  BusinessAuditPointDto.cs  CopyAntWorkflowDto.cs  CreateAntWorkflowDto.cs  QueryAntWorkflowDto.cs  QueryBusinessAuditPointDto.cs  QueryCcTaskDto.cs  QueryDoneTaskDto.cs  QueryMyInstanceDto.cs  QueryTodoTaskDto.cs  RejectAntTaskDto.cs  StartAntWorkflowDto.cs  TransferAntTaskDto.cs  UpdateAntWorkflowDto.cs  UpdateBusinessAuditPointDto.cs
EasyWechatWeb/EasyWeChatModels/Dto/Banner/: AddBannerDto.cs  BannerDto.cs  BannerSortItem.cs  QueryBannerDto.cs  SortBannerDto.cs  UpdateBannerDto.cs
EasyWechatWeb/EasyWeChatModels/Dto/Basic/: AddDepartmentDto.cs  AddMenuDto.cs  AddRoleDto.cs  AddUserDto.cs  DepartmentDto.cs  LoginDto.cs  MenuDto.cs  QueryRoleDto.cs  QueryUserDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateDepartmentDto.cs  UpdateMenuDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs  UserDto.cs
EasyWechatWeb/EasyWeChatModels/Dto/Cart/: AddCartDto.cs  CartDto.cs  CartStateDto.cs  UpdateCartDto.cs
EasyWechatWeb/EasyWeChatModels/Dto/Chat/: ChatMessageDto.cs  ChatSessionDto.cs  MarkReadDto.cs  MessageType.cs  QueryChatMessageDto.cs  SenderType.cs  SessionStatus.cs  WsReceiveMessage.cs  (+1 more)
EasyWechatWeb/EasyWeChatModels/Enums/: ImportErrorType.cs  ProductAuditStatus.cs
EasyWechatWeb/EasyWeChatModels/Options/: DbConnectionOptions.cs  ElasticsearchQueryOptions.cs  JWTTokenOptions.cs  LocalStorageOption.cs  MinioOption.cs  OperateLogElasticsearchOptions.cs  ScreenOptions.cs  WeChatOptions.cs  WeChatPayOptions.cs
EasyWechatWeb/EasyWeChatWeb/: EasyWeChatWeb.csproj  EasyWeChatWeb.http  Program.cs  appsettings.json
EasyWechatWeb/EasyWeChatWeb/Filters/: OperateLogActionFilter.cs
EasyWechatWeb/EasyWeChatWeb/JsonConverters/: EmptyStringToNullConverters.cs
EasyWechatWeb/EasyWeChatWeb/Middleware/: ChatWebSocketMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
EasyWechatWeb/EasyWeChatWeb/Properties/: launchSettings.json
EasyWechatWeb/InfrastructureManager/: InfrastructureManager.csproj
EasyWechatWeb/InfrastructureManager/CAP/: ApiCallbackConsumer.cs  EventBus.cs
EasyWechatWeb/InfrastructureManager/Extensions/: CapExtensions.cs
EasyWechatWeb/InfrastructureManager/Jobs/: HelloWorldJob.cs
EasyWechatWeb/InfrastructureManager/Options/: CapOptions.cs  QuartzOptions.cs
EasyWechatWeb/InfrastructureManager/Quartz/: AutofacJobFactory.cs  IJobBase.cs  TaskExecutorFactory.cs
(+1028 files in other folders)
