<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- DI 容器 -->
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Jint" Version="4.0.0" />

    <!-- 日志 -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />

    <!-- Elasticsearch 查询客户端 -->
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.10" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />

    <!-- 对象映射 -->
    <PackageReference Include="Mapster" Version="10.0.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.0" />

    <!-- JWT 认证 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <!-- 引用 BusinessManager -->
  <ItemGroup>
    <ProjectReference Include="..\BusinessManager\BusinessManager.csproj" />
  </ItemGroup>

</Project>