<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 项目引用 -->
    <ProjectReference Include="..\EasyWeChatModels\EasyWeChatModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ORM -->
    <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />

    <!-- JWT -->
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />

    <!-- 缓存 -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />

    <!-- 文件存储 -->
    <PackageReference Include="Minio" Version="6.0.3" />

    <!-- 日志 -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Excel 导入导出 -->
    <PackageReference Include="MiniExcel" Version="1.34.2" />

    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />

    <!-- 配置 -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />

    <!-- DI -->
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />

    <!-- 密码哈希 -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Elasticsearch -->
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.10" />
  </ItemGroup>

</Project>